# animeotaku

A suggggooooooyyyyy software to download any anime in the entire SEKAI.... from gogoanime... Just enter the name of the anime and all the forder creation and downloading no Oreno Makase...!!!!!!!

Prerequisites: - 

install wget library: -
	pip install wget

install selenium: -
	pip install selenium
	
install selenium chrome driver: -
	WINDOWS: -
		guide: http://jonathansoma.com/lede/foundations-2018/classes/selenium/selenium-windows-install/
		link : https://chromedriver.storage.googleapis.com/2.45/chromedriver_win32.zip
		
	LINUX  : -
		guide: https://tecadmin.net/setup-selenium-chromedriver-on-ubuntu/
		link : https://chromedriver.storage.googleapis.com/2.45/chromedriver_linux64.zip
		
	MAC    : - 
		SOMEONE WHO CAN AFFORD A MAC SHOULD PAY FOR A SERVICE LIKE CRUNCHYROLL OR FUNIMATION..... DON'T BOTHER OVER HERE....